/* [project]/app/components/JuiceCup.module.css [app-client] (css) */
.JuiceCup-module__r7ka7a__wrapper {
  margin-top: 24px;
  position: relative;
}

.JuiceCup-module__r7ka7a__wrapper.JuiceCup-module__r7ka7a__shake {
  animation: 1s linear 2 JuiceCup-module__r7ka7a__shake;
}

.JuiceCup-module__r7ka7a__wrapper.JuiceCup-module__r7ka7a__shake .JuiceCup-module__r7ka7a__cupIngredient1, .JuiceCup-module__r7ka7a__wrapper.JuiceCup-module__r7ka7a__shake .JuiceCup-module__r7ka7a__cupIngredient2, .JuiceCup-module__r7ka7a__wrapper.JuiceCup-module__r7ka7a__shake .JuiceCup-module__r7ka7a__cupIngredient3 {
  border-top-color: #f86658;
  transition: all .7s 1s;
}

.JuiceCup-module__r7ka7a__wrapper.JuiceCup-module__r7ka7a__shake .JuiceCup-module__r7ka7a__cupIngredient1:before, .JuiceCup-module__r7ka7a__wrapper.JuiceCup-module__r7ka7a__shake .JuiceCup-module__r7ka7a__cupIngredient2:before, .JuiceCup-module__r7ka7a__wrapper.JuiceCup-module__r7ka7a__shake .JuiceCup-module__r7ka7a__cupIngredient3:before {
  background: #e64d3f;
  transition: all .7s 1s;
}

.JuiceCup-module__r7ka7a__cupCap {
  background: #f7fbfb;
  border-radius: 100px 100px 0 0;
  width: 170px;
  height: 100px;
  position: relative;
}

.JuiceCup-module__r7ka7a__cupCap:before {
  content: "";
  z-index: 1;
  background: #ffffffe6;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 30px;
  left: 30px;
  transform: rotateY(45deg)rotateX(-15deg);
}

.JuiceCup-module__r7ka7a__cupCap:after {
  content: "";
  z-index: 1;
  background: #e8e8e8;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%)rotateX(60deg);
}

.JuiceCup-module__r7ka7a__cupCapRing {
  z-index: 1;
  border: 10px solid #e4e4e4;
  border-radius: 50%;
  width: 190px;
  height: 150px;
  position: absolute;
  top: 10px;
  left: -10px;
  transform: rotateX(245deg);
  box-shadow: 0 -7px #d4d4d4, 0 -20px #d4d4d4;
}

.JuiceCup-module__r7ka7a__cupMain {
  border-top: 200px solid #f7fbfb;
  border-left: 40px solid #0000;
  border-right: 40px solid #0000;
  border-radius: 0 0 100px 100px;
  width: 170px;
  position: relative;
}

.JuiceCup-module__r7ka7a__cupIngredient1 {
  border-top: 95px solid #fff3ba;
  border-left: 18px solid #0000;
  border-right: 18px solid #0000;
  border-radius: 0 0 60px 60px / 0 0 40px 40px;
  width: 110px;
  position: absolute;
  top: -100px;
  left: -10px;
}

.JuiceCup-module__r7ka7a__cupIngredient1:before {
  content: "";
  background: #e6dba7;
  border-radius: 100px / 25px;
  width: 110px;
  height: 30px;
  position: absolute;
  top: -110px;
  left: -18px;
}

.JuiceCup-module__r7ka7a__cupIngredient2 {
  transform-origin: bottom;
  opacity: 0;
  border-top: 50px solid #f5b2c0;
  border-left: 10px solid #0000;
  border-right: 10px solid #0000;
  border-radius: 0 0 120px 120px / 0 0 60px 60px;
  width: 122px;
  animation: 5s ease-out 2s forwards JuiceCup-module__r7ka7a__fill-in;
  position: absolute;
  top: -129px;
  left: -16px;
  transform: scale(.96, .5);
}

.JuiceCup-module__r7ka7a__cupIngredient2:before {
  content: "";
  background: #e0a0ad;
  border-radius: 100px / 40px;
  width: 122px;
  height: 45px;
  position: absolute;
  top: -75px;
  left: -10px;
}

.JuiceCup-module__r7ka7a__cupIngredient3 {
  transform-origin: bottom;
  opacity: 0;
  border-top: 50px solid #ff818d;
  border-left: 8px solid #0000;
  border-right: 8px solid #0000;
  border-radius: 0 0 120px 120px / 0 0 60px 60px;
  width: 130px;
  animation: 5s ease-out 5s forwards JuiceCup-module__r7ka7a__fill-in;
  position: absolute;
  top: -156px;
  left: -20px;
  transform: scale(.96, .5);
}

.JuiceCup-module__r7ka7a__cupIngredient3:before {
  content: "";
  background: #e6737f;
  border-radius: 100px / 40px;
  width: 130px;
  height: 45px;
  position: absolute;
  top: -75px;
  left: -8px;
}

.JuiceCup-module__r7ka7a__cupGloss {
  background: #ffffff59;
  border-radius: 20px;
  width: 10px;
  height: 165px;
  position: absolute;
  bottom: 20px;
  left: 0;
  transform: rotate(-8deg);
}

.JuiceCup-module__r7ka7a__cupStroke {
  background: #f5b2c0;
  border-radius: 10px / 6px;
  width: 15px;
  height: 192px;
  animation: 9s ease-out 2s forwards JuiceCup-module__r7ka7a__stroke;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.JuiceCup-module__r7ka7a__cupStrokeTop {
  z-index: 1;
  background: #d99eab;
  border-radius: 4px;
  width: 15px;
  height: 50px;
  position: absolute;
  top: -27px;
  left: 50%;
  transform: translateX(-50%);
}

.JuiceCup-module__r7ka7a__cupStrokeTop:before {
  content: "";
  background: #d99eab;
  border-radius: 10px;
  width: 50px;
  height: 15px;
  position: absolute;
  top: 9px;
  left: -6px;
  transform: rotate(50deg);
}

.JuiceCup-module__r7ka7a__cupStrokeTop:after {
  content: "";
  background: #99293d;
  border: 1px solid #d99eab;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 23px;
  left: 23px;
}

.JuiceCup-module__r7ka7a__cupStrokeMiddle {
  z-index: 2;
  background: #f5b2c0;
  width: 15px;
  height: 20px;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.JuiceCup-module__r7ka7a__btnShake {
  cursor: pointer;
  z-index: 3;
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-top: 30px;
  padding: 0;
  font-size: 0;
  animation: 2s infinite JuiceCup-module__r7ka7a__pulse;
  display: flex;
  box-shadow: 0 0 0 5px #f65240d5, 0 0 0 10px #f651401a;
}

.JuiceCup-module__r7ka7a__btnShake img {
  max-height: 40px;
  margin: auto;
}

@keyframes JuiceCup-module__r7ka7a__fill-in {
  10% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes JuiceCup-module__r7ka7a__stroke {
  40% {
    height: 160px;
  }

  100% {
    height: 133px;
  }
}

@keyframes JuiceCup-module__r7ka7a__shake {
  0% {
    transform: rotate(0);
  }

  5% {
    transform: rotate(25deg);
  }

  15% {
    transform: rotate(-20deg);
  }

  25% {
    transform: rotate(20deg);
  }

  35% {
    transform: rotate(-15deg);
  }

  45% {
    transform: rotate(10deg);
  }

  55% {
    transform: rotate(-5deg);
  }

  60% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(0);
  }
}

@keyframes JuiceCup-module__r7ka7a__pulse {
  50% {
    box-shadow: 0 0 0 10px #f6514033, 0 0 0 20px #f651401a;
  }
}


/* [next]/internal/font/google/chau_philomene_one_400378a9.module.css [app-client] (css) */
@font-face {
  font-family: Chau Philomene One;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../media/55xxezRsPtfie1vPY49qzdgSlJiHRQFclYZ6YsECdFQB-s.6e7ae5ba.woff2") format("woff2");
  unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: Chau Philomene One;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../media/55xxezRsPtfie1vPY49qzdgSlJiHRQFcm4Z6YsECdA-s.p.32786d17.woff2") format("woff2");
  unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Chau Philomene One Fallback;
  src: local(Arial);
  ascent-override: 116.0%;
  descent-override: 37.51%;
  line-gap-override: 0.0%;
  size-adjust: 89.05%;
}

.chau_philomene_one_400378a9-module__Y5f4Mq__className {
  font-family: Chau Philomene One, Chau Philomene One Fallback;
  font-style: normal;
  font-weight: 400;
}


/*# sourceMappingURL=%5Broot-of-the-server%5D__8f53bf55._.css.map*/